[MySQL]

#this is for setting for the mysql related things #change according to your details
host = 127.0.0.1
user = root
password = qwertyuiop
database = demo




[Paths]

#this is for setting the folder name for storing images
image_folder = images

#this is for setting the storing filename of video 
output_video = video.mp4






[Turtle]

#this is for setting shape from:
# rectangle,square,curve and ellipse only
line_shape = rectangle

#this is for setting the line thickness
line_thickness = 10

#this is for setting the whole width of the each petal
radius = 100

#this is for setting speed of output generation.
speed = 0

#this is for setting no.of petals we need
petals = 10

#this is for setting filling color of the petal
fillcolor = blue

#this is for setting the line color
line = yellow

#this is for setting no.of petals we need
textcolor = red

#this is for setting text size of retrieved from mysql 
textsize = 20

#this is for setting font like bold,normal,italic
textfont = "normal"




[Video]

#this is for setting for no.of frames per second need to be updated in the video 
fps = 2
#this is for setting for giving the resolution of frame
video_resolution = 1000x720
